<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>FEBRIS</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/base.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<section class="page-wrap">

    <!-- HEADER-->
    <header>
        <section class="sub-header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-6 col-xs-12">
                        <ul class="contact-info nav navbar-nav">
                            <li><a class="first-link" href="tel:0380442212551">+380 44 221 25 51</a></li>
                            <li class="email"><a href="mailto:info@febris.com.ua">info@febris.com.ua</a></li>
                            <li class="hidden-xs"><a href="#">Перезвоните мне</a></li>
                        </ul>
                    </div>

                    <div class="col-xs-6">
                        <div class="collapse navbar-collapse" id="navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="#">О компании</a></li>
                                <li><a href="#">Контакты</a></li>
                                <li><a href="#">Доставка и Оплата</a></li>
                                <li class="lang-switch"><a href="#">Укр</a></li>
                                <li class="lang-switch"><a class="active" href="#">Рус</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="main-header">
            <div class="container-fluid">
                <div class="row">

                    <div class="col-sm-4 col-xs-7 no-pad-r">
                        <a class="navbar-brand" href="index.html"><img src="img/logo_53x58.svg" onerror="this.onerror=null; this.src='logo_53x58.png'" alt="FEBRIS"/></a>



                        <div class="dropdown no-pad hidden-xs">
                            <button class="btn catalog dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                Каталог <img class="arr-down" src="img/arr-down-icon.png" alt="Каталог"/>
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                <li class="dropdown-header">Каталог <span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span></li>
                                <li><a href="#">Полочные ценникодержатели</a></li>
                                <li><a href="#">Разделители товаров</a></li>
                                <li><a href="#">Толкатели</a></li>
                                <li><a href="#">Рамы и аксессуары</a></li>
                                <li><a href="#">Прищепки и держатели ценников</a></li>
                                <li><a href="#">Подвесные системы</a></li>
                                <li><a href="#">Шелфтокеры</a></li>
                                <li><a href="#">Держатели информации</a></li>
                                <li><a href="#">Стенды, штендеры, рекламные стойки</a></li>
                                <li><a href="#">Электронные ценники</a></li>
                            </ul>
                        </div>


                        <div class="catalog-mobile text-right visible-xs-inline-block">

                            <!-- Catalog-mobile-->
                            <button class="btn catalog dropdown-toggle" type="button" data-toggle="modal" data-target="#catalogModal">
                                Каталог <img class="arr-down" src="img/arr-down-icon.png" alt="Каталог"/>
                            </button>

                            <!-- modal -->
                            <div id="catalogModal" class="modal fade catalog-mobile" tabindex="-1" role="dialog">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><img src="img/close-icon.svg" alt="close"/></button>

                                        <ul>
                                            <li class="catalog-header"><span>Каталог</span></li>
                                            <li><a href="#">Полочные ценникодержатели</a></li>
                                            <li><a href="#">Разделители товаров</a></li>
                                            <li><a href="#">Толкатели</a></li>
                                            <li><a href="#">Рамы и аксессуары</a></li>
                                            <li><a href="#">Прищепки и держатели ценников</a></li>
                                            <li><a href="#">Подвесные системы</a></li>
                                            <li><a href="#">Шелфтокеры</a></li>
                                            <li><a href="#">Держатели информации</a></li>
                                            <li><a href="#">Стенды, штендеры, рекламные стойки</a></li>
                                            <li><a href="#">Электронные ценники</a></li>
                                        </ul>

                                    </div><!-- /.modal-content -->
                                </div><!-- /.modal-dialog -->
                            </div><!-- /.modal --><!-- /.catalog-mobile-->
                        </div>
                    </div>


                    <div class="col-sm-4 no-pad hidden-xs">
                        <form class="navbar-form no-pad">
                            <div class="form-group has-feedback">
                                <input type="text" class="form-control search" placeholder="Поиск">
                                <a href="#"><img src="img/search-mobile_19.svg" onerror="this.onerror=null; this.src='search-mobile_19.png' " alt="Поиск"/></a>
                            </div>
                        </form>
                    </div>


                    <div class="col-sm-4 col-xs-5 no-pad-l text-right">


                        <a class="registration sign-in hidden-xs" href="profile.html">Мой профайл</a>

                        <!-- Search-mobile-->
                        <a class="search-mobile visible-xs-inline" data-toggle="modal" data-target="#searchModal">
                            <img src="img/search-mobile_19.svg" onerror="this.onerror=null; this.src='search-mobile_19.png' " alt="Поиск"/>
                        </a>
                        <!-- modal -->
                        <div id="searchModal" class="modal search-modal fade" tabindex="-1" role="dialog">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><img src="img/close-icon.svg" alt="close"/></button>
                                    <form class="navbar-form">
                                        <div class="form-group has-feedback center-block">
                                            <input type="text" class="form-control search" placeholder="Поиск">
                                            <img src="img/search-mobile_19.svg" onerror="this.onerror=null; this.src='search-mobile_19.png' " alt="Поиск"/>
                                        </div>
                                    </form>
                                </div><!-- /.modal-content -->
                            </div><!-- /.modal-dialog -->
                        </div><!-- /.modal --><!-- /.Search-mobile-->

                        <a class="cart" href="#"><img src="img/cart-logged_27.svg" onerror="this.onerror=null; this.src='cart-logged_27.png' " alt="Корзина"/> <span class="qty-tag">2</span></a>

                        <!--  Mobile Menu-->
                        <a class="menu visible-xs-inline" href="#"  data-toggle="modal" data-target="#menuModal"><span class="lnr lnr-menu"></span></a>

                        <!-- modal -->
                        <div id="menuModal" class="modal fade menu-mobile" tabindex="-1" role="dialog">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content text-left">
                                    <div class="modal-body">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><img src="img/close-icon.svg" alt="close"/></button>
                                        <ul class="cabinet-links">
                                            <li>
                                                <a class="last-link" href="profile.html" >Мой профайл</a>
                                            </li>
                                        </ul>

                                        <ul>
                                            <li><a href="">О компании</a></li>
                                            <li><a href="">Контакты</a></li>
                                            <li><a href="">Доставка и Оплата</a></li>
                                            <li class="lang-switch"><a href="">Укр</a></li>
                                            <li class="lang-switch"><a class="active" href="">Рус</a></li>
                                        </ul>

                                    </div>

                                </div><!-- /.modal-content -->
                            </div><!-- /.modal-dialog -->
                        </div><!-- /.modal --><!--  /.Mobile Menu-->

                    </div>
                </div>
            </div>
        </section>
    </header><!-- HEADER End-->

<!-- MAIN CONTENT-->

<!-- SUCCESS Message -->
<section class="registration-message success">
    <div class="container-fluid white-bg">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="with-border-bot">Оформление заказа</h2>

                <div class="message">
                   <p>Ваш заказ <span class="order-number">№1334</span> успешно оформлен и принят в работу.</p>
                    <p>Наш менеджер свяжется с Вами в ближайшее время.<br>Мы благодарны за возможность работать с Вами!</p>
                </div>
            </div>

        </div>
    </div>
</section><!-- SUCCESS Message End -->

<!-- MAIN CONTENT End-->
</section>

<!-- FOOTER-->
<footer class="sticky-footer">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-2 hidden-xs">
                <a class="logo-footer" href="index.html"><img src="img/logo_53x58.svg" onerror="this.onerror=null; this.src='logo_53x58.png'" al="FEBRIS"/></a>
                <p class="copyright">Copyright © Febris 2017</p>
            </div>

            <div class="col-sm-3 col-xs-12 phone-mail">
                <a class="" href="tel:0380442212551">+380 44 221-25-51</a>
                <a class="" href="mailto:info@febris.com.ua">info@febris.com.ua</a>
            </div>

            <div class="col-sm-3 col-xs-12">
                <p class="address">ул. Дубровицкая, 28, офис 310<br>Киев, 04114<br>Украина</p>
                <a class="how-to-get" href="#">Как добраться</a>
            </div>

            <div class="col-sm-2 col-xs-6 cabinet-links">
                <a href="catalog.html">Каталог</a>
                <a href="#">Мой кабинет</a>
                <a href="#">Вход</a>
                <a href="registration.html">Регистрация</a>
            </div>

            <div class="col-sm-2 col-xs-6 footer-nav">
                <a href="#">Новости</a>
                <a href="#">Акции</a>
                <a href="#">О компанииа</a>
                <a href="#">Контакты</a>
                <a href="#">Доставка и Оплата</a>
            </div>
            <div class="col-xs-12 visible-xs-block">
                <a class="logo-footer" href="index.html"><img src="img/logo_53x58.svg" alt="FEBRIS"/></a>
                <p class="copyright">Copyright © Febris 2017</p>
            </div>
        </div>
    </div>
</footer><!-- Footer End-->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>

</body>
</html>