html, body {
    font: 10px 'Roboto', sans-serif;
    height: 100%;
    background-color: #f2f5f7;
}

.container-fluid {
    max-width: 1440px;
}

.white-bg {
    background-color: #fff !important;
}

.container-fluid {
    padding-left: 40px !important;
    padding-right: 40px !important;
}
a:hover,
a:focus {
    outline: none !important;
    cursor: pointer !important;
}

/*  Sticky FOOTER*/

.page-wrap {
    min-height: 100%;
    width: 100%;
    padding: 0 !important;
    /* equal to footer height */
    margin-bottom: -220px;
}
.page-wrap:after {
    content: "";
    display: block;
}
.sticky-footer, .page-wrap:after {
    height: 220px;
}

/*  Sticky FOOTER End*/


/* COLORS */
.custom-yellow {
    background-color: #ede70a;
}

.custom-yellow-text {
    color: #ede70a;
}

.custom-light-yellow {
    background-color: #fcfcef;
}

/* HELPERS */

.no-pad {
    padding: 0 !important;
}

.no-pad-r {
    padding-right: 0 !important;
}

.no-pad-l {
    padding-left: 0 !important;
}

.pad-l-25 {
    padding-left: 25px;
}

.columns-one-height {
    display: table;
    width: 100%;
    box-sizing: border-box;
    margin-left: 0;
    margin-right: 0;
}

.columns-one-height > div {
    display: table-cell;
    vertical-align: top;
    width: auto;
    box-sizing: border-box;
}

/* Buttons */

.custom-yellow-btn {
    border-radius: 6px;
    background-color: #ede70a;
    color: #1a1a1a;
    font-size: 1.5rem;
    font-weight: 500;
    text-align: center;
    padding: 19px 27px;
}

.custom-yellow-btn:hover,
.custom-yellow-btn:focus {
    color: #1a1a1a;
    background: #fbf77c;
    text-decoration: none;
}

/* Modals */

.modal {
    overflow: auto;
    background-color: rgba(16, 16, 16, 0.96);
    padding: 0 !important;
}

.modal-dialog.login {
    max-width: 440px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.modal-content {
    border: 10px solid #d1d8de;
    background-color: #ffffff;
    border-radius: 0;
    padding: 20px 25px 20px 20px;
}

.login .modal-content {
    border: 0;
    border-radius: 6px;
}

button.close {
    margin-right: 3px;
    margin-top: 0 !important;
    color: #000 !important;
    opacity: 1;
    z-index: 999;
    position: relative;
}

button.close span {
    color: #000 !important;
    font-size: 17px;
    font-weight: 900;
}

button.close img {
    width: 14px;
}

.modal-header {
    padding: 15px;
    border-bottom: 0;
}

form.login-form .row {
    margin-top: 35px;
}

.login-form .checkbox label, .radio label {
    min-height: 20px;
    padding-left: 20px;
    margin-bottom: 0;
    font-weight: 400;
    color: #656565;
    font-size: 1.3rem;
}

.login-form .checkbox input[type=checkbox] {
    position: absolute;
    margin-left: -20px;
    margin-top: 2px;
    background: #fff!important;
    background-image: none !important;
}

.login-form a.forgot-password {
    color: #656565;
    font-size: 13px;
    font-weight: 400;
    text-decoration: underline;
    display: block;
    margin-top: 10px;
}

.login-form a.forgot-password:hover,
.login-form a.forgot-password:focus {
    color: #656565;
    text-decoration: none;
}

/* FORMS */

body form .form-control:focus,
body form .number input:focus {
    border: 1px solid #ede70a;
    background-color: #fcfbef;
    box-shadow: none;
    outline: none;
}

.form-group {
    margin-bottom: 17px;
}

body form select.form-control:focus {
    border: 1px solid #e2e2e2;
    background-color: #fff;
    box-shadow: none;
    outline: none;
}

body form select {
    background: #fff !important;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none!important;
}

.form-control {
    box-shadow: none;
    height: 55px;
    color: #2b2b2b;
    border-radius: 6px;
    border: 1px solid #e2e2e2;
    padding: 6px 20px;
}


/* checkbox custom */

.checkbox {
    display: none;
}

.checkbox-custom {
    position: relative;
    width: 15px;
    height: 15px;
    border-radius: 2px;
    border: 1px solid #e2e2e2;
    top: -1px;
}

.checkbox-custom,
.label {
    display: inline-block;
    vertical-align: middle;
    margin-top: 0;
}

.checkbox:checked + .checkbox-custom::before {
    content: "\2713";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 3px;
    border-radius: 2px;
}

label span.label {
    color: #656565;
    font-size: 13px;
    font-weight: 400;
    padding-left: 5px;
    padding-top: 2px;
}

/*  radio custom */

.radio-custom {
    padding: 11px 0 15px 0;
}

.radio-custom label {
    display: inline-block;
    cursor: pointer;
    position: relative;
    padding-left: 35px;
    margin-right: 0;
    left: -17px;
    top: 2px;
    color: #2b2b2b;
    font-size: 15px;
    font-weight: 400;
}

.radio-custom label:before {
    content: "";
    display: inline-block;
    width: 26px;
    height: 26px;
    margin-right: 10px;
    position: absolute;
    left: 0;
    bottom: -5px;
    background-color: #fff;
    border: 1px solid #e2e2e2;
    border-radius: 50%;
}

.radio-custom label:before {
    border-radius: 50%;
}

.radio-custom input[type=radio]:checked + label:before {
    content: "\2022";
    color: #2b2b2b;
    font-size: 50px;
    text-align: center;
    line-height: 0.55;
}

.radio-custom input[type=radio],
.radio-inline input[type=radio] {
    margin-left: 2px;
    margin-top: 10px;
}