/* HEADER */

.sub-header {
    height: 40px;
    background-color: #fafafa;
}

header .sub-header a {
    color: #2b2b2b;
    font-size: 1.2rem;
    font-weight: 400;
    padding: 10px 12px;
}

header .sub-header a.first-link {
    padding-left: 0;
}

header .sub-header li:hover,
header .sub-header a:hover,
header .sub-header li:focus,
header .sub-header a:focus {
    background: transparent;
    color: #edd609;
}

li.lang-switch a {
    padding: 10px 5px;
}

header .sub-header .lang-switch a {
    color: #c6c6c6;
}

header .sub-header .lang-switch a.active {
    color: #2b2b2b;
}

header .sub-header li.lang-switch:hover,
header .sub-header .lang-switch a:hover,
header .sub-header li.lang-switch:focus,
header .sub-header .lang-switch a:focus {
    color: #edd609;
}



.main-header {
    height: 116px;
    background-color: #ffffff;
    border-bottom: 1px solid #f0f0f0;
    padding: 27px 0;
}

a.navbar-brand {
    padding: 0;
    margin-right: 70px;
    height: 100%;
    position: relative;
    z-index: 999;
}

.navbar-brand>img {
    width: 53px;
    position: relative;
    top: -4px;
}

.main-header button.catalog {
    width: 120px;
    height: 50px;
    border: 3px solid #ede70a;
    border-radius: 0;
    background: transparent;
    color: #1a1a1a;
    font-size: 1.6rem;
    font-weight: 500;
    margin-top: 4px;
    padding: 0 10px;
}

.main-header button.catalog span {
    font-size: 12px;
    color: #070707;
    margin-left: 7px;
}

.dropdown.no-pad.hidden-xs {
    position: relative;
}

.main-header ul.dropdown-menu {
    width: 290px;
    border: 3px solid #d1d8de;
    border-radius: 0;
    background-color: #ffffff;
    box-shadow: none;
    top: -2px;
    right: -18px;
    left: auto;
    padding-bottom: 25px;
}

.main-header ul.dropdown-menu .dropdown-header {
    display: block;
    border-bottom: 3px solid #fcfcfc;
    padding: 15px 15px 20px 20px;
    color: #1a1a1a;
    font-size: 1.6rem;
    font-weight: 500;
}

.main-header ul.dropdown-menu .dropdown-header span {
   font-size: 12px;
    color: #d7d7d7;
    margin-left: 15px;
}

.main-header .dropdown-menu>li>a {
    display: block;
    padding: 5px 15px 5px 20px;
    white-space: nowrap;
    color: #2b2b2b;
    font-size: 14px;
    font-weight: 400;
    margin-top: 5px;
    margin-bottom: -5px;
}

.main-header .navbar-form {
    margin-top: 4px;
}

.main-header .navbar-form .form-group {
    width: 100%;
}

input.form-control.search {
    width: 100%;
    height: 50px;
    border-radius: 6px;
    border: 1px solid #ededed;
    color: #656565;
    font-size: 1.5rem;
    font-weight: 400;
    box-shadow: none;
}

.navbar-form .has-feedback .form-control-feedback {
    top: 8px;
    right: 15px;
    color: #000000;
    font-size: 1.7rem;
}

.main-header a.login,
.main-header a.registration {
    color: #1a1a1a;
    font-size: 1.5rem;
    font-weight: 400;
    padding: 0 15px;
    margin-top: 15px;
    display: inline-block;
}

.main-header a.login {
    border-right: 2px solid #ede70a;
}

.login h2.with-border-bot {
    margin-top: -4px;
}

.main-header a.cart{
    position: relative;
    margin-top: 15px;
    display: inline-block;
    margin-left: 15px;
    top: 3px;
}

.main-header a.cart span {
    color: #1a1a1a;
    font-size: 2.6rem;

}

.main-header a.cart.empty span {
    color: #999;
}

.main-header a.cart.empty span.qty-tag {
    display: none;
}

.main-header a.cart .qty-tag {
    background-color: #ede70a;
    position: absolute;
    top: -11px;
    right: -7px;
    font-size: 1.1rem;
    padding: 4px 8px;
    border-radius: 50%;
}

.main-header a.active,
.main-header a:hover,
.main-header a:focus,
.main-header a:hover span,
.main-header a:focus span {
    color: #edd609 !important;
    text-decoration: none;
}

.main-header a.cart:hover .qty-tag,
.main-header a.cart:focus .qty-tag {
    color: #1a1a1a;
}

.navbar-toggle .icon-bar {
    background: #000;
    display: block;
    width: 25px;
    height: 2px;
    border-radius: 1px;
    margin-bottom: 5px;
}

/* FOOTER */
footer {
    background-color: #f2f5f7;
    padding: 50px 0 45px 0;
    min-height: 220px;
}

a.logo-footer img {
    max-width: 62px;
    width: 100%;
}

footer a {
    display: block;
    color: #667076;
    font-size: 1.2rem;
    font-weight: 400;
    margin-bottom: 10px;
}

footer p.address {
    color: #2b2b2b;
    font-size: 1.4rem;
    line-height: 1.5;
    font-weight: 400;
    margin-bottom: 15px;
}

footer p.copyright {
    color: #b4bec4;
    font-size: 1rem;
    font-weight: 400;
    margin-top: 22px;
}

footer .how-to-get {
    color: #b0bfc6;
    font-size: 1.2rem;
    font-weight: 400;
    text-decoration: underline;
    margin-top: 5px;
}


footer .phone-mail a {
    color: #2b2b2b;
    font-size: 1.4rem;
    font-weight: 400;
}

footer a:hover,
footer a:focus {
    color: #edd609;
    text-decoration: none;
}

/***************************** HOMEPAGE  ************************************/

/*  Slider  */
section.homepage-slider {
    background-image: linear-gradient(to right, rgba(226, 237, 243, 0.57) 0%, rgba(218, 227, 238, 0.57) 50%, #dfe8ef 60%, #dfe8ef 100%);
    border-bottom: 1px solid #f0f0f0;
}

.homepage-slider .caption {
    padding: 65px 15px;
    text-align: left;
}

.homepage-slider h2 {
    color: #1a1a1a;
    font-size: 4.8rem;
    line-height: 1.3;
    font-weight: 300;
    margin-bottom: 20px;
}

.homepage-slider img {
    width: 100%;
}

.homepage-slider .description {
    font-weight: 300;
    color: #1a1a1a;
    font-size: 1.5rem;
}

.homepage-slider .new {
    color: #a7a7a7;
    font-size: 1.3rem;
    font-weight: 300;
}

.homepage-slider a.more {
    display: block;
    color: #1a1a1a;
    font-size: 12px;
    font-weight: 400;
    margin-top: 60px;
}

.homepage-slider a.more:hover,
.homepage-slider a.more:focus {
    text-decoration: none;
    color: #edd609;
}

a.more .rounded {
    background-color: #ede70a;
    border-radius: 50%;
    color: #1a1a1a;
    padding: 8px 9px 8px 11px;
    margin-right: 10px;
}

a.more:hover .rounded,
a.more:focus .rounded {
    background-color: #edd609;;
}

.carousel-indicators {
    bottom: 20px;
    left: 1%;
    margin-left: 15px;
    width: auto;
}

.carousel-indicators li {
    width: 6px;
    height: 6px;
    border: 1px solid #979797;
    margin-right: 10px;
}

.carousel-indicators li.active {
    width: 8px;
    height: 8px;
    background-color: #787878;
    border: 1px solid #787878;
    margin-right: 10px;
}

.homepage-slider img {
    background-color: #dfe8f0;
}

/* Catalog */
.catalog {
    padding: 40px 0 55px 0;
}

.catalog .row {
    border-bottom: 1px solid #ebebeb;
}

.catalog .row.last {
    border-bottom: none;
}

h2.with-border-bot {
    color: #1a1a1a;
    font-size: 3.6rem;
    font-weight: 300;
    border-bottom: 3px solid #ede70a;
    padding-bottom: 35px;
    margin-bottom: 0;
    margin-top: 15px;
}

.catalog a.item {
    text-align: center;
    display: block;
}

.catalog .item:hover {
    background-color: #ecf2f7;
    text-decoration: none;
}

.catalog .item img {
    width: 70%;
    margin-top: 60px;
}

.catalog .item p {
    color: #1a1a1a;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.375;
    margin: 20px 0 0 0;
    min-height: 83px;
}

/*  Search  */

section.search {
    padding: 70px 0;
}

.search .lnr-magnifier {
    font-size: 5.6rem;
}

.search-text {
    color: #2b2b2b;
    font-size: 2.4rem;
    font-weight: 300;
    line-height: 1.33;
    margin: 0;
}

.search a.mailto {
    margin-top: 6px;
    display: block;
    max-width: 120px;
}

.search a.mailto:hover,
.search a.mailto:focus {
    background: #edd609;
    text-decoration: none;
}

/***************************   CATALOG PAGE    *************************/
section.catalog.page {
   /* background-image: linear-gradient(to right, #f8f9fa 0%, #f8f9fa 45%, #fff 50%, #fff 100%);*/
    padding-top: 0;
    padding-left: 0 !important;
}

/* Sidebar */
ul.categories-menu {
    border: 1px solid #f0f0f0;
    background-color: #f8f9fa;
    padding: 30px 0 30px 0;
}

.categories-menu li {
    list-style-type: none;
    padding: 20px 70px 20px 25px;
}

.categories-menu li.active {
    background: #fff;
}

.categories-menu li a {
    color: #2b2b2b;
    font-size: 1.4rem;
    font-weight: 400;
}

ul.categories-menu li a:hover,
ul.categories-menu li a:focus {
    text-decoration: none;
    color: #edd609;
}

li.active.category {
    padding-top: 25px;
}

.categories-menu li.category a {
    color: #1a1a1a;
    font-weight: 500;
}

.categories-menu li.sub-category a {
    font-size: 1.2rem;
    font-weight: 400;

}

.categories-menu li.active.sub-category.last-li {
    padding-bottom: 35px;
    margin-bottom: 10px;
}

/* Main Part sidebar page */

aside.sidebar.col-sm-4.hidden-xs {
    padding-left: 0;
}

.main-part_sidebar-page {
    padding-top: 30px;
}

.main-part_sidebar-page .row {
    margin: 0;
}

a.catalog-item img {
    width: 100%;
    margin-top: 45px;
}

.catalog-item p {
    color: #1a1a1a;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.375;
    margin: 30px 0 40px 0;
}

a.catalog-item:hover,
a.catalog-item:focus,
a.catalog-item:hover p,
a.catalog-item:focus p {
    text-decoration: none;
    color: #edd609;
}

.pager li>a, .pager li>span {
    padding: 7px 11px;
    background-color: #fff;
    border: 0;
    border-radius: 0;
    color: #2b2b2b;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1;
}

.pager li.active-page a,
.pager li>a:focus,
.pager li>a:hover {
    text-decoration: none;
    background-color: #ede70a;
    border-radius: 0;
}

/********************************  Catalog-Item Page   ************************/

section.catalog.product.page {
    padding-bottom: 80px;
}

.catalog.product.page .row {
    border-bottom: 0;
}

.catalog.product h2 {
    color: #2b2b2b;
    font-size: 3.6rem;
    font-weight: 300;
}

p.product-info {
    font-size: 1.4rem;
    color: #525252;
    font-weight: 400;
    margin: 20px 0 35px 0;
}

p.product-info .code {
    display: inline-block;
    color: #212121;
    font-weight: 500;
    border-radius: 2px;
    background-color: #e2edf3;
    padding: 3px 5px;
    margin: 0 20px 0 5px;
}

p.product-info .tag {
    color: #1a1a1a;
    font-size: 1.4rem;
    font-weight: 500;
    text-transform: uppercase;
}

.carousel-product {
    margin-bottom: 150px;
}

.carousel-product .item img {
    width: 100%;
    margin-top: 0;
}

.carousel-product .carousel-indicators {
    bottom: -110px;
    left: 0;
    margin-left: 0;
    width: auto;
}
.carousel-product .carousel-indicators li.active,
.carousel-product .carousel-indicators li {
    width: 100px;
    height: 88px;
    border: 0;
    margin: 0 10px 0 0;
    position: relative;
}

.carousel-product .carousel-indicators li img {
    position: absolute;
    left: 0;
    top: 0;
}

.carousel-product .carousel-indicators li img {
    opacity: 0.5;
}

.carousel-product .carousel-indicators li.active img {
    opacity: 1;
}

.number {
    position: relative;
    width: 100px;
}

.number input {
    height: 54px;
    width: 100px;
    border-radius: 6px;
    border: 1px solid #e2e2e2;
    background-color: #ffffff;
    padding-left: 20px;
    color: #2b2b2b;
    font-size: 1.5rem;
    font-weight: 400;
}

.plus {
    position: absolute;
    top: 0;
    right: 0;
    width: 30px;
    height: 27px;
    background: #ede70a;
    text-align: center;
    padding-top: 7px;
    font-size: 20px;
    border-radius: 0 6px 0 0;
    cursor: pointer;
}

.minus {
    position: absolute;
    top: 27px;
    right: 0;
    width: 30px;
    height: 27px;
    background: #ede70a;
    text-align: center;
    padding-top: 0;
    font-size: 30px;
    line-height: 0.7;
    border-radius: 0 0 6px 0;
    cursor: pointer;
}

.form-price label,
.form-price p {
    color: #656565;
    font-size: 1.3rem;
    font-weight: 400;
    margin-bottom: 20px;
}

.form-price p.price {
    color: #1a1a1a;
    font-size: 1.5rem;
    font-weight: 400;
    padding-top: 15px;
}

.form-price p.total {
    border-radius: 6px;
    background-color: #eef4f8;
    display: inline-block;
    color: #1a1a1a;
    font-size: 2.4rem;
    font-weight: 400;
    padding: 12px 13px;
}

span.glyphicon.glyphicon-menu-down.for-select {
    position: absolute;
    top: 56px;
    right: 21px;
    background: #fff;
    font-size: 14px;
    padding: 0 10px 0 0;
}

.row.notification {
    margin-top: 20px;
    margin-bottom: 55px;
}

.expectation {
    padding-top: 17px;
}

.expectation span {
    color: #1a1a1a;
    font-size: 12px;
    font-weight: 400;
    margin-left: 5px;
}

.product-description h6 {
    color: #656565;
    font-size: 13px;
    font-weight: 400;
}

.product-description p {
    font-size: 13px;
    line-height: 1.6;
    font-weight: 300;
    margin: 22px 0;

}

.product-description p span {
    font-weight: 400;

}

section.offers {
    padding-bottom: 40px;
}

section.offers.last {
    padding-bottom: 70px;
}

.offers a.catalog-item img {
    margin-top: 0;
}

.offers h2.with-border-bot {
    padding-bottom: 35px;
    color: #1a1a1a;
    font-size: 3rem;
    font-weight: 300;
    margin-top: 0;
}

/***********************  Registration Page  ***********************/

section.registration-page {
    padding: 50px 0 110px 0;
}

.registration-page h2 {
    margin-bottom: 55px;
    padding-left: 0;
}

.registration-page .form-group {
    margin-bottom: 20px;
}

.registration-page .form-horizontal .control-label {
    padding-top: 20px;
    margin-bottom: 0;
    text-align: left;
    color: #2b2b2b;
    font-size: 15px;
    font-weight: 400;
}

.registration-page .form-control {
    max-width: 320px;
    width: 100%;
}

.registration-page button.btn.custom-yellow-btn {
    margin-left: -10px;
    margin-top: 10px;
}


/***********************  Registration message  ***********************/

.registration-message {
    padding: 50px 0 330px 0;
}

p.message {
    background-color: #fcfcef;
    padding: 75px 50px;
    margin: 0;
    color: #2b2b2b;
    font-size: 20px;
    font-weight: 300;
    line-height: 1.3;
}


/*****************************  PROFILE PAGE  *****************************/

section.profile {
    padding-top: 15px;
    padding-bottom: 115px;
}

.profile .nav-pills {
    border-bottom: 3px solid #ede70a;
    padding: 20px 0;
}

.profile h2 {
    color: #1a1a1a;
    font-size: 3.6rem;
    font-weight: 300;
    margin-right: 55px;
    margin-bottom: 15px;
}

.profile .nav-pills>li>a {
    margin-right: 1px;
    border: 0;
    border-radius: 0;
    color: #1a1a1a;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.3;
    padding: 20px 21px;
    margin-top: 10px;
}

.profile .nav>li>a:focus,
.profile .nav>li>a:hover,
.profile .nav-pills>li.active>a {
    border-radius: 6px;
    background-color: #e2edf3;
    border: 0;
    color: #1a1a1a;
}

.profile .table {
    margin-top: 15px;
    margin-bottom: 30px;
}

.profile .table>thead>tr>th,
.profile .table>tbody>tr>td {
    border-bottom: 1px solid #f3f3f3;
    padding: 25px;
    text-align: left;
    position: relative;
}

.profile .table>thead>tr>th {
    color: #656565;
    font-size: 1.3rem;
    font-weight: 400;
    padding: 25px 0 19px 0;
}

.profile .table>tbody>tr>td,
.profile .table>tbody>tr>td a {
    color: #1a1a1a;
    font-size: 1.5rem;
    font-weight: 400;
    padding: 19px 20px 19px 0;
}

.profile .table-hover>tbody>tr:hover {
    background-color: #eef4f8;
}

.divider-vertical {
    display: inline-block;
    width: 2px;
    height: 16px;
    background-color: #ede70a;
    position: absolute;
    right: 20px;
    top: 20px;
}

.modal-dialog.profile-message {
    max-width: 500px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

p.question {
    color: #1a1a1a;
    font-size: 20px;
    font-weight: 300;
    line-height: 26px;
    margin-bottom: 30px;
    padding: 0 25px;
}

.row.two-btn {
    margin: 0;
}

.two-btn a.custom-yellow-btn {
    width: 100px;
    height: 60px;
    display: inline-block;
    line-height: 1.8;
    font-size: 15px;
    text-decoration: none;
}


.profile th.type {
    width: 22%;
}

.profile th.account {
    width: 35%;
}


.profile th.action {
    width: 33%;
}

.profile th.action-long {
    width: 30%;
}

.profile td.short-td {
    width: 12%;
}

a.custom-yellow-btn.add-btn {
    display: inline-block;
    text-decoration: none;
}

section.profile.registration-page {
    padding: 15px 0 65px 0;
}

.registration-page .has-error .form-control {
    border-color: #ee9595;
    box-shadow: none;
}

.registration-page .has-error .help-block {
    border-radius: 3px;
    background-color: #fcefef;
    padding: 15px 20px;
    color: #2b2b2b;
    font-size: 12px;
    font-weight: 400;
    max-width: 320px;
    width: 100%;
    margin-bottom: -2px;
}

.profile-content.with-form {
    padding: 25px 0;
}

.profile-content.with-form  h4 {
    margin: 50px 0 40px 0;
    color: #1a1a1a;
    font-size: 20px;
    font-weight: 300;
}


.profile-content.with-form .form-horizontal button {
    margin: 2px 0 0 0;
    display: block;
}

/*******************************    CART Page     ****************************/

h2 {
    position: relative;
}

span.cart-total.right {
    display: inline-block;
    text-align: right;
    width: 50%;
    position: absolute;
    right: 0;
    color: #656565;
    font-size: 24px;
    font-weight: 300;
}